/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* App Container */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  padding: 20px;
}

/* Header */
.app-header {
  background-color: #282c34;
  color: white;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* Error Message */
.error-message {
  color: #ff4d4d;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Input Section */
.task-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.task-input input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 300px;
  font-size: 16px;
  outline: none;
}

.task-input input:focus {
  border-color: #61dafb;
}

.task-input button {
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.task-input button:hover {
  background-color: #4fa3d1;
}

/* Task List */
.task-list {
  list-style: none;
  width: 100%;
  max-width: 400px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.task-item:hover {
  background: #e8f4ff;
}

.task-item.completed span {
  text-decoration: line-through;
  color: gray;
}

.task-item span {
  cursor: pointer;
  font-size: 18px;
  flex-grow: 1;
}

/* Delete Button */
.delete-btn {
  background: #ff4d4d;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background: #cc0000;
}